{
  "name": "backend",
  "version": "1.0.0",
  "description": "E-commerce API",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "npx tsx prisma/seed.ts",
    "setup": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
    "setup:pg": "npm run setup",
    "setup:sqlite": "npm run setup",
    "dev:pg": "npm run dev",
    "dev:sqlite": "npm run dev",
    "start:pg": "npm start",
    "start:sqlite": "npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.3.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}